{
  "name": "Mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rusgar/Mocha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rusgar/Mocha/issues"
  },
  "homepage": "https://github.com/rusgar/Mocha#readme",
  "devDependencies": {
    "mocha": "^8.3.2"
  },
  "dependencies": {
    "chai": "^4.3.4"
  }
}
